<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.main.js"></script>
   


<style>
        img{
    width: 100%;
    height: 100%;
    padding: 0px;
    position: absolute;
}
          #background{
        background-image: url(fas-khan-rVW1nDJi7_I-unsplash.jpg);
        height :1500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

}             




.z{
		  color: #00c3ff;
		  font-size: 50px;
		  font-family: Georgia, serif;

		}
        
.center {
  margin: auto;
  width: 40%;
  padding: 10px;
  border:3px rgb(17, 19, 17)
}

form
{
    align-content:"center";
}


input  {
  width: 200px;
  padding: 12px 20px;
  margin: 8px 0;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  background-color:  white;
  color: black;
  display: flex;
  align-items: center;
  font-size:15px;
  
  }

  .BOX{
  border-radius: 5px;
  background-color: #414141b7;
  background-image: linear-gradient(to top,rgba(0,0,0,0.555),rgba(255,255,255,0.418));
  padding: 20px;
  height:400px ;
  width:500px ;
  margin-left:100px;
}        
  
.BOX1{
  border-radius: 5px;
  background-color: #414141b7;
  padding: 20px;
  height:400px ;
  width:500px ;
  margin-left:700px;
  margin-top:-400px;
}        

.BOX2{
  border-radius: 5px;
  background-color: #414141b7;
  padding: 20px;
  height:450px ;
  width:250px ;
  margin-left:100px;
}   

h2{
        text-align: left;
        
    }

    button {
  background-color:  #eeedf3; 
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-left: 100px;
}

input[type = "checkbox"] {
  width: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: #3c14ee;
  color: white ;
  display: flex;
  align-items: center;
  font-size:17px;
  }

  select {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: rgb(0, 255, 34);
  color: black ;
  display: flex;
  align-items: left;
  font-size:17px;
  }

.button1:hover {
  background-color: #141414;
  color: white;
}

.tf1
{
    margin-left:100px;
    
}

label
{
    color:rgb(45, 252, 4);
    font-size:25px;
}
table{
        width: 60%;
        margin-left: 100px;
        border-collapse: collapse;

    }
    table, th, td{
        border: 1px solid #cdcdcd;
        background-color: yellowgreen;
        color:black;
        font-size:20px; ;
    }
    table th, table td{
        padding: 5px;
        text-align: left;
    }
    td{
        background-color: #E4F5D4; 
            border: 1px solid black; 
    }
    .button[type = button]
    {
        font-size: 20px;
        border-color:black;
        width:20px;
        height: 20px;
        display: inline-block;
    }
    .payop{
        margin-left:20px;

    }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type = "text/javascript">

$(document).ready(function(){
        $(".add-row").click(function(){
            var name = $("#name").val();
            var age = $("#age").val();
            var gender = $("#gender").val();
            var birthp = $("#birthp").val();
            var markup = "<tr><td><input type='checkbox' name='record'></td><td> <input type='text' id='name'> </td><td>  <input type='text' id='age'> </td> <td> <select name = 'gender' id = 'gender'>  <option> MALE </option> <option> FEMALE </option> <option> OTHERS </option> </select> </td> <td> <select name = 'birth' id = 'birthp'> <option> LOWER </option> <option> MIDDLE </option> <option> UPPER </option> <option> SIDE LOWER </option> <option> SIDE UPPER </option> </select> </td> </tr>" ;
            $("#tbpnr").append(markup);
        });
        
        // Find and remove selected table rows
        $(".delete-row").click(function(){
            $("table tbody").find('input[name="record"]').each(function(){
                if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
      



 // count number of rows in table

  $(".count").click(function() {
    var rowCount = $("#tbpnr tr").length;
    
    document.getElementById("answer").value = rowCount * 280;
    
  });
});
   
 

</script>

</head>
<body>
 
 


 </div>
    </div>
    <div>
      <ul class="nav-list">
        <li><a href='index.html'>Register</a></li>
          <li><a href='register.html'>Register</a></li>
          <li><a href='destination1.html'>Plan Journey</a></li>
          <li><a href='Login1.html'>Login</a></li>
          <li><a href='freight intro.html'>Freight</a></li>
          <li><a href='Login1.html'>Logout</a></li>
          </ul>
          
          <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          </div>
          <script src="main.js"></script>
    </div>
    
    <div id="background">
   
             <br> <br>
 
 <div class ="BOX">
  <h3> <label> Train Number </label> <input type = "text" name = "tnumber" id = "tnumber"/> </h3>
  <h3> <label> Train Name </label> <input type = "text" name = "tname" id = "tname" /> </h3>
  <h3> <label> Source</label> <input type = "text" name = "source1" id = "source1" /> </h3>
  <h3> <label> Available Seats</label> <input type = "text" name = "seats" id = "seats" /> </h3>
  </div>

 
 <div class = "BOX1">
  <h3> <label> Booking Date</label> <input type = "date" name = "date1" id = "date1" /> </h3>  
  <h3> <label> Class</label> <input type = "text" name = "class1" id = "class1" /> </h3>
  <h3> <label> Destination</label> <input type = "text" name = "dest" id = "dest" /> </h3>
 </div>
 <br> <br>
 
 <hr>
 <br>     

  <table id = "tbpnr" >
     <thead>
         <tr>
             <th>Select</th>
             <th>Name</th>
             <th>Age</th>
             <th>Gender</th>
             <th>Birth Perference </th>
             
         </tr>
     </thead>
     <tbody >
         <tr>
            <button type="button" class="add-row">ADD Passenger Detail</button><br>
         </tr>
     </tbody>
   </table>
  <br>

  <button type="button" class="delete-row">Delete Row</button><br>
  <button type  ="submit" class = "count"  > FINISH </button> <br><br>
 <div class = "tf1">
    <h3> Total Fare <input  id = "answer" name = "tfare" />   </h3>
 </div>

   <div  class = "BOX2">
      <h2> Payment Options </h2><br>
      <table class = "payop" id = "payop">
        <tr>
   <td> PAYTM <input type = "checkbox" name = "payment[]" class = "product-list" /> </td>
        </tr>
        <tr>
        <td> DEBIT CARD <input type = "checkbox" name = "payment[]"  class = "product-list"/> </td> 
        </tr>
        <tr>
   <td> CREDIT CARD <input type = "checkbox" name = "payment[]" class = "product-list"/> </td>
        </tr>
        <tr>
   <td> PHONE PE <input type = "checkbox" name = "payment[]" class = "product-list"/> </td>
        </tr>
        <tr>
   <td> GOOGLE PAY <input type = "checkbox" name = "payment[]" class = "product-list"/> </td>
</tr>
</table>
     <script type="text/javascript">
     $('.product-list').on('change', function() {
      $('.product-list').not(this).prop('checked', false);  
        });
      </script>
  </div>
 <div>
    <button type = "button" id = "pay" name = "pay" >PAY</button>
 </div>

</div>


  
 
</body>
</html>
</body>
</html>