<!DOCTYPE html>

<html>
    
<head>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZhqfQEltSzTsYFPRljqYdhJoR657omu-gVzqPg5zm36kz41lN0Pif2d8e88PFxOf4prscq4MCM3aJc68vu2_Rm4WCS_2tlB1M0ehGEMUfDJ7FuEPY8UAt2PropE6aTqMja8oZ3-g1J1fIeYBDN9NuuKj4HRZX34y6Ij_s8jmWCtnarV-EJD0BuI2pu3O-zGRfWdjTQyq5euEsJMb9OBBD5BwjKZouBZWQIjmYRHOfbFViZv6GvBIQG7mZZNTmv17yR8fju0x1SwFIl4OSsxdNUxv7AT4SBchi9HhDxFCkkKAjlTEiAaNnzvb5MSyiPlC9fv3qTVQ-rJnaEztyvAVO42dTh-ithDMiz_KeQU_l8JGjz4xyCB8ClSxDFBM96xboSo-s0m9giZiPADs-ik94PgJpdc2wlTPZQR5XtnNj6F_QMtitrv2fby1dnpDWBbE9tTELXPkMvzzehoFEx33bw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMGstYTgtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9xcjNsZG1ydXVlOW40cjVmYXJpNGFmbTYxODdub3Mzai85djRzdWl0dDFtMWprZGthbHMybnRvN2FhbWpxZmo5ay8xNjA2MTk4MzUwMDAwLzA4Nzg2MjU3ODg4NTE0NTg1MTI0LzA4Nzg2MjU3ODg4NTE0NTg1MTI0LzFYZDlWZXh5QjZrajRRT05NU0ZhSlQ1X3pUVFlZQ1pQNz9lPWRvd25sb2FkJmF1dGh1c2VyPTImbm9uY2U9N3VhZG5ja3Ribmo3cyZ1c2VyPTA4Nzg2MjU3ODg4NTE0NTg1MTI0Jmhhc2g9a3Fsc25iNDd2bnZzYWU3cDlxaDJma2hkZTJnZjRvamo"/><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
<style>

    #background{
        background-image: url("t2.jpg"); 
        height: 1000px;
        width: 1920PX;
        position: absolute;
}     

.bg{
background-image: url("t2.jpg");

/* Full height */
height: 1000px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

#box{
 background-image:linear-gradient(to top,rgba(0, 0, 0, 0.555),rgba(255, 255, 255, 0.418) );
/*align:center;*/
border:2px solid rgb(95, 93, 93);
padding:30px;
margin:50px;
height: 580px;
    width: 500px;
    margin-left: 400px;
}

.center {
  margin: auto;
  width: 40%;
  padding: 10px;
  border:3px rgb(17, 19, 17)
}

form
{
    align-content:"center";
}

input {
  width: 400px;
  padding: 12px 20px;
  margin: 8px 0;
  align-items: center;
  box-sizing: border-box;
  border: none;
  background-color: rgb(214, 211, 211);
  color: rgb(255, 250, 250) ;
  display: flex;
  align-items: center;
  font-size:20px;
  }

  input[type = "checkbox"] {
  width: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  align-items: center;
  box-sizing: border-box;
  border: none;
  background-color: white;
  color: #00c3ff ;
  display: flex;
  align-items: center;
  }

  input[type = "submit"] {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: #e0dbdb;
  color: white ;
  display: flex;
  align-items: center;
  font-size:17px;
  margin-left:1300px;
 }

  select {
  width: 150px;
  padding: 12px 20px;
  margin: 8px 0;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid black;
  background-color: rgb(255, 245, 245);
  color: black ;
  display: flex;
  align-items: center;
  font-size:17px;
  }

/*
  .box{
  border-radius: 5px;
  background-image:linear-gradient(to top,rgba(102, 101, 101, 0.507),rgba(255, 255, 255, 0.342) );
  padding: 20px;
  height:200px ;
  width:00px ;
  margin-left:100px;
}        
*/

h1 { 
            text-align: left; 
            margin-left:100px;
            color: rgb(0, 1, 10); 
            font-size: 50px; 
            font-family: 'Gill Sans', 'Gill Sans MT',  
            ' Calibri', 'Trebuchet MS', 'sans-serif'; 
        } 

h2{
        text-align: left;
        }

   .button {
        background-color:   #373837c2; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 100px;
  transition-duration: 1s;
  cursor: pointer;
}
    
.button1 {
    background-color: #ffffff; 
  color: white; 
/*  border: 2px solid  #1fff3d;*/
}
    
.button1:hover {
  background-color:  #b6b6b6;
  color: black;
}
    
label
{
    color:rgb(255, 255, 255);
}

table{
        width: 60%;
        margin-left: 100px;
        border-collapse: collapse;
    }
    
    table, th, td{
        border: 1px solid #cdcdcd;
        background-color: rgb(202, 202, 201);
        color:black;
        font-size:20px; ;
    }
    
    table th, table td{
        padding: 5px;
        text-align: left;
    }
    
    td{
        background-color: #E4F5D4; 
            border: 1px solid black; 
    }
    
    td[type ="checkbox"]
    {
        background-color: #E4F5D4; 
            border: 1px solid black;
            width:20px; 
    }
    
    .button[type = button]
    {
        font-size: 20px;
        border-color:black;
        width:20px;
        height: 20px;
        display: inline-block;
    }
    
    .train{
           font-family: "Anton";
  font-size: 45px;
  width: 149px;
        color: white;
        padding-left: 250px;
    }

    #checkavail{
        text-align: left;
    }
    
</style>

<script type = "text/javascript">
$(document).ready(function(){
// Fetch data from database
       
         $('#displaydata').click(function(){
           $.ajax({
              url :'displayajax.php',
              type :'post',

              success:function(responsedata){
                  $('#response').html(responsedata);
              }
           });

         });
        
});
// transfer input data to Book ticket file
function transferdata() {

var inputTest = document.getElementById('FROM').value;
var inputTest1 = document.getElementById('TO').value;
var inputTest2 = document.getElementById('jdate').value;
if (inputTest=="") {
                    window.open('Book.html','','height=650,width=1200');
            }   
            else {

                    window.open('Book.html?name=' + inputTest,'','height=650,width=1200');
               }

}
    
</script>
    
</head>
    
<body class="bg">
 
<div >
         
                <div>
        
                    <ul class="nav-list">
                        <li><a href='index.html'>Home</a></li>
                        <li><a href='register.html'>Register</a></li>
                        <li><a href='destination.html'>Plan Journey</a></li>
                        <li><a href='login.html'>Login</a></li>
                        <li><a href='freight.html'>Freight</a></li>
                        <li><a href='Logout.html'>Logout</a></li>
                        </ul>
                        
                        <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        </div>
                        <script src="main.js"></script>
                       
                        
                      
                        </div>
                        <p class="z"></p>
                     
              
   <br>
   <br>
<div id="box">
          <div>
   <form >
       
    <label ><H2>SOURCE</H2></label><br>
       
       <input type="text" id="FROM" name="FROM"><BR></BR>
       <label ><H2>DESTINATION</H2></label><BR></BR>
       
       <input type="text" id="TO" name="TO"><BR></BR>
     <h2> <label>Date of Journey </label><input type = "date" name = "jdate" id = "jdate"></h2>
     <br>
    
  </form>
              
</div>
    
<button class="button button1"> Search Trains</button>
<br> <br>
    
<div >
    
    
     <input id="checkavail" type = "submit" name = "chavl" value = "Check Avail." onclick="transferdata();" > 
    <p class="train"> Trains Available </p>  
    </div>
    
<br><br>
    
<div>
    
<table>
    
    <thead>
        <th> Select</th>
        <th> Train No</th>
        <th> Train Name</th>
        <th> Source</th>
        <th> Destination</th>
        <th> Departure Time</th>
        <th> Arrival Time</th>
        <th> Class </th>
 
    </thead>
    
    <tbody id ="response">

    </tbody>
    
</table>    
    
</div>
    
</div>

</div>
 
</body>
    
</html> 
