<!DOCTYPE html>

<html>
    
<head> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    
<style>
    
/*.bg{*/
/*background-image: url("container yard.jpg");*/

/* Full height */
/*height: 2500px;*/

/* Center and scale the image nicely */
/*background-position: center;*/
/*
background-repeat: no-repeat;
background-size: cover;
}
*/
    
    .bg{
        background-image:linear-gradient(to top,rgba(0, 0, 0, 0.555),rgba(255, 255, 255, 0.418) );
/*        background-image: url("1dgZKU.jpg");*/
/*        background-color: rgba(102, 102, 102, 0.3);*/
    }
    
.container {
  position: relative;
  
}

.image {
/*  display: block;*/
  width: 600px;
  height: 400px;
    border: 3px solid black;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
    top: 0;
  background-color: #2e2e2e;
  overflow: hidden;
  width: 0;
  height: 410px;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 60%;
}

.text {
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
    
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
    background-color: #008CBA;
    }
    
.center {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: auto auto auto;
/*  margin: auto;*/
  width: 100%;
    height: 100%;
  justify-content: center;
    padding: 4.2px;
    margin-top: 70px;
/*  border:3px rgb(1, 6, 10);*/
/*    background-color: rgba(102, 102, 102,0.90);*/
}
    
.para {
font-family: 'Courier New', Courier, monospace;
font-size: 70px;
}
    h1{
      width:20%;
        font-family: "Anton";
        font-size: 60px;
  border-bottom: 5px dotted black;
        margin-left: 40%;
/*        padding-top: 50px;*/
    }
    
</style>
    
</head>




<body class="bg">
    
    <h1>Freight Segment</h1>
    
<div class="center">
    
<!--<p class="para center">freights</p>-->

<div class="container">
    
  <img src="car.jpg" alt="Avatar" class="image">
    
  <div class="overlay">
    <button class="text button" onclick = "autoWin()">automobile carriage</button>
    <script>
      function autoWin() {
        window.open("auto.html");
      }
      </script>
    
  </div><br>
    
</div>
    
<div class="container">
    
    <img src="coal.jpg" alt="Avatar" class="image">
    
    <div class="overlay">
      <button class="text button" onclick = "caolWin()" >coal carriage</button>
      <script>
        function caolWin() {
          window.open("coal.html");
        }
        </script>
    </div><br>
    
  </div>
  
  <div class="container">
      
    <img src="crops1.png" alt="Avatar" class="image">
      
    <div class="overlay">
      <button class="text button " onclick = "kishanWin()" >kisan rail</button>
      <script>
        function kishanWin() {
          window.open("kisanrail.html");
        }
        </script>
    </div><br>
      
  </div>
    
  <div class="container">
      
    <img src="cont.jpg" alt="Avatar" class="image">
      
    <div class="overlay">
      <button class="text button " onclick = "conWin()">container carriage</button>
      <script>
        function conWin() {
          window.open("container.html");
        }
        </script>
    </div><br>
      
  </div>
  
  <div class="container">
      
    <img src="petroleum1.jpg" alt="Avatar" class="image">
      
    <div class="overlay">
      <button class="text button" onclick = "petroWin()" >petroleum  carriage</button>
      <script>
        function petroWin() {
          window.open("petro.html");
        }
        </script>
    </div><br>
      
  </div>
  
  <div class="container">
      
    <img src="railroad.jpg" alt="Avatar" class="image">
      
    <div class="overlay">
      <button class="text button" onclick = "roadWin()" >road rail</button>
      <script>
        function roadWin() {
          window.open("railroad.html");
        }
        </script>
    </div>
      
  </div>
    
</div>
    
</body>
    
</html>
