<!DOCTYPE html>

<html>
    
<head>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Museo Sans">

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=jNNlhIJ0D9qnnGq3HaGL7Keodt2h4efMik67aksZ2THub0LbwYHT2MswofgM9UjfHN5VJWnE02wwYtviIrpYggEhE63hrJaddnTupigmQf0n5APbUaY0sN5d5GMeQ59sk1WSsnfWl6q0xx5Ps_AYZLQS1dgu4fiQXHOcC0f_1-htX-MugQwn6sBUHknSR_fhdNV-GAh-AB3JsTYaXcq-B1PPfSgo0mJN4C4a2oYR03KpwwVWopYKXHv9U81dNvrToWgPfiausb5zBiB_AdtnwB5WRU9Fw0Kew2eJPN96R8C89uV9SLc9LkQtrJKa5ViUOi2w8mgiakvi4gVSaHmga0hLEC06kBXN-ar7n5LRcaAY_sCYcdNG4SzgcgXnq_HHovx9PJBNXiRnXN-fUkEGqNoHjqifafp77TaY2-qNIlBL-AS6lGy2uTRn_FkxoSk2Xf55S3LCMwelRCdAb3KXlA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMDAtYTgtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9xcjNsZG1ydXVlOW40cjVmYXJpNGFmbTYxODdub3Mzai9vODhjbXJnODU0bGY3a2VmaTY1OGx2ZXMyaWNhZG41Ni8xNjA2MTA2NjI1MDAwLzA4Nzg2MjU3ODg4NTE0NTg1MTI0LzA4Nzg2MjU3ODg4NTE0NTg1MTI0LzFBUUlEenlIODhEeUQxbl84cjNVbEJleDF2T1Y4d3pxNj9lPWRvd25sb2FkJmF1dGh1c2VyPTImbm9uY2U9NGM4anJyNHMzdXRjYyZ1c2VyPTA4Nzg2MjU3ODg4NTE0NTg1MTI0Jmhhc2g9NGlxZDFpa25mNm1qMWVycnY3Z2ZmM2hxc2xwcHN2NGQ"/><style>
    
.bg{
background-image: url("background3.jpg");

/* Full height */
height: 1000px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
    
.z{
		  color: #fcf9f9;
		  font-size: 150px;
		  font-family: "Anton";
          text-align:left;
          margin-top:100px;
          padding: 0PX;
    letter-spacing: 9px;
} 

div.content{
        font-size: 90px;
        color: white;
        background-color: aqua;
    }
    
.cont{
  height: 100%;
    width: 100%;
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
    padding: 70px;
    margin-left: px;
    justify-content: center;
    background-color: rgba(102, 102, 102,0.90);
}
    
    #p1,#p2,#p3,#p4,#p5,#p6{
        height: 350px;
        width: 450px;
        padding: 10px;
        border-radius: 20px;
        
    }
    #one, #two, #three, #four, #five, #six{
        display: inline-block;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    
    #one{
        background-color: rgba(252, 157, 3,0.80);
    }
    
    #two{
        background-color: #ff8080;
    }
    
    #three{
        background-color:  rgb(255, 255, 153);
    }
    
    #four{
        background-color: rgba(0, 0, 102, 0.4)
    }
    
    #five{
        background-color: rgb(194, 194, 163);
    }
    
    #six{
        background-color: rgb(163, 199, 240);
    }
    
.tr{
    float: right;
    padding-right: 230px;
    }
    
#m{
        font-size: 50px;
        color: white;
    padding-left: 90px;
    padding-top: 190px;
    font-family: "Source Sans Pro";
    
    }
    
    .heading{
        font-family: "Libre Baskerville";
        font-weight: bolder;
        font-size: 30px;
        padding-bottom: 15px;
        padding-left: 10px;
        display: inline-block;
    }
    .content{
        font-family: "Source Sans Pro";
        font-size: 20px;
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
    }
    .foot{
        height: 100%;
        width: 100%;
        font-family: "Source Sans Pro";
        font-size: 20px;
        padding: 50px;
        background-color: rgba(102, 102, 102,0.40);
        padding-left: 70px;
    }
        
</style>

</head>
    
<body>
    
<div class="bg">
    
    <div>
        
        <ul class="nav-list">            
            <li><a href='index.html'>Home</a></li>
            <li><a href='register.html'>Register</a></li>
            <li><a href='destination1.html'>Plan Journey</a></li>
            <li><a href='Login1.html'>Login</a></li>
            <li><a href='freight intro.html'>Freight</a></li>
            <li><a href='Login1.html'>Logout</a></li>
           
            
            </ul>
            
            <div class="hamburger">
                
            <span></span>
            <span></span>
            <span></span>
                
            </div>
        
            <script src="main.js"></script>
        
    </div>
    
<br><br><br>
        
        <div class="tr">
            
    <span class="z">TRACKS</span>

        </div>
    
        <br><br><br><br><br><br><br>
    <div id=m>
        
        Indian Railway has Third-largest railway network in the world<br><br>
        in the freight segment, IR ferries various <br>commoditites and fuels in industrial, consumer,<br> and agricultural segments <br>

    </div>
        
</div>

<div class="cont">
    
    <div id='one'>
        
       
        <img id="p1" src="dining-maharajas-express-luxury-tourist-train-mumbai-delhi-india-MAHARAJAS0119.jpg"><br> <span class="heading">Maharajas' Express</span><br>
        <span class="content"><b>Luxury train</b> <br>It runs on 4 circuits covering more than 12 destinations across North-West and Central India,&nbsp;mainly centered on Rajasthan between the months of October and April.</span>
        
    </div>
    
    <div id='two'>
        
       
        <img id="p2" src="himalayanqueen.jpg"><br><span class="heading">Himalayan Queen</span><br><br>
        <span class="content">This rail route between Kalka and Shimla finds its name in the <b>Guinness Book of World Records</b> for owning the steepest altitude rise in the distance of 96 km, the scenery on the way casts a charm on you with fresh air,&nbsp; maple,&nbsp; oak and pine trees.<br><br></span>
        
    </div>
    
    <div id='three'>
        
       
        <img id="p3" src="jaipur-jaisalmer.jpg"><br><span class="heading">Jaipur-Jodhpur-Jaisalmer</span> <br><br>
        <span class="content"><b>Jewel of Thar Desert</b>
            <br>The vibrant settlements of colourful mud huts and stray camels grazing in the flat desert against the rising sun can be a sight to cherish forever in life.</span>
        
    </div>    
    
    <div id='four'>
        
        <img id="p4" src="DHR_780_on_Batasia_Loop_05-02-21_081.jpeg"><br><span class="heading">Toy train – Darjeeling Himalayan railway</span><br> <br>
        <span class="content">Batasia Loop is the most famous one,&nbsp;known for offering mesmerizing views of the <b>Mt Kanchenjunga</b> and the town. </span>
        
    </div>
        
        <div id='five'>
        
       
            <img id="p5" src="Amazing-Train-Journeys-in-India.jpg"><br> <span class="heading">Ernakulam Kollam- Trivandrum</span> <br><br>
            <span class="content">This odyssey is almost like complete vacation that includes crystal-clear lakes,&nbsp;placid backwaters,&nbsp;a glance into the life of the <b>Kerala</b> villages,&nbsp;lush coconut grooves,&nbsp;paddy field and more.<br><br></span>
            
    </div>
        
        <div id='six'>
        
       
            <img id="p6" src="CHATRAPATI_SHIVAJI_MAHARAJ_TERMINUS1.jpg"><br><span class="heading">Chhatrapati Shivaji Maharaj Terminus</span> <br><br>
            <span class="content">Indian Railway's <b>UNESCO World Heritage Site</b>. It is a classic fusion of Gothic art with Indian architecture. </span>
        
    </div>
        
    </div>
    
<div class="foot">
    
    Contact us:&emsp; <a href="www.gmail.com">tracks&#64;gmail.com</a> OR 9856XXXX
    
    </div>

    
</body>
    
</html> 
